<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Prettybus | Dublin bus rtpi</title>
    <link rel='shortcut icon' type='image/x-icon' href='static/images/favicon.ico' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="CdSw0Cgl00G_xaC2UZBWwubZJKB5eg1CqbfomJWfuIU" />
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
